<!DOCTYPE HTML>
<html lang="en-US">
  <head>    
    <meta charset="UTF-8" />
    <title>DJ JUNCAL</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="fullcalendar/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="fullcalendar/fullcalendar.print.css" media="print" />
    
    <!--<script type="text/javascript" src="jquery/jquery-ui-1.8.23.custom.min.js"></script>-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="fullcalendar/gcal.js"></script>
    <script type="text/javascript" src="js/jquery.quovolver.js"></script>
    <style type="text/css">
	body {
	font-family:"Droid Sans",Tahoma,sans-serif;
	/*background-color:#333;*/
	color:white;
	height:100%;
	background-image:url('img/pw_maze_black.png');
	}
	html {
	height:100%;
	}
	* {
	box-clipping:border-box;
	}
	.span12 {
	padding:0;
	margin:0;
	position:absolute;
	}
	.engage{
	position:absolute;right:-20px;top:50%;height:100px;width:30px;font-size:40px;padding-top:80px;border-radius:0px;margin-top:-50px;
	}
	.engage::before{
	content:'►';
	}
	.disengage {
	position:absolute;right:0px;top:50%;height:100px;width:30px;font-size:40px;padding-top:80px;border-radius:0px;margin-top:-50px;	
	}
	.disengage::before {
	content:'◄';
	}
	.span4 {
	position:relative;
	}
	a {
	color:rgb(27, 151, 221)
	}
	a:hover {
	color:rgb(0, 130, 200)
	}
	</style>

  </head>
<body>
    <div class="container-fluid" style="height:100%;margin:0;padding:0;">
	<div class="row-fluid" style="height:100%">
		<div id="sidebar" class="span4" style="box-shadow:0 0 10px #000; height:100%;background-image:url('img/stressed_linen.png');-webkit-transition:width 0.5s;">
			<div class="row-fluid">
			<div class="span10 offset1">
			<h1><span style="color:purple;">DJ</span> JUNCAL</h1>
			<p class="muted">Carter Juncal creates a fun, energetic environment for parties with his selection of relevant music and the latest remixes.</p>
			<h3><span style="color:purple">ABOUT</span> ME</h3>
			<h3><span style="color:purple">CONTACT</span> ME</h3>
			<p class="muted">For booking details email <a href="mailto:carterjuncal@gmail.com">carterjuncal@gmail.com</a></p>
			</div>
			</div>
			<div id="expand" class="btn btn-inverse engage">
			
			</div>
		</div>
		<div class="span8">
		<div class="row-fluid">
		<div class="span6" style="padding-top:50px">
		<iframe style="box-shadow:0 0 15px #000" width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F1626230"></iframe>
		</div>		<div class="span6">
		<a class="twitter-timeline" href="https://twitter.com/djjuncal" data-widget-id="295108368333414400">Tweets by @djjuncal</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
		</div>

		</div>
	</div>
	</div>
		<script type="text/javascript">
	$(document).ready(function() {$("#expand").on("click",function() {
	$('#sidebar').toggleClass('span4 span12');
	$('#expand').toggleClass('engage disengage');
	console.log('wf');
	}	
	);
	});
	</script>
</body>
</html>