<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <title>Triton Science</title>
      <meta name="description" content="Materials for science students at San Clemente High School." />
      <link rel="stylesheet" href="css/font-awesome.css" />
      <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css' />
      <style>
h1,h3{
font-family:inherit;
font-weight:bold;
text-rendering:optimizelegibility;
margin:0;
line-height:40px;
}
h1 {
font-size:38.5px;
}
h3 {
font-size:24.5px;
font-family:'Droid Sans', sans-serif;
}
li {
line-height:20px;
display:inline;
margin:0;
padding:0;
}

.muted {
color:#999;
}

ul,ol {
list-style:none;
margin:0 0 10px;
padding:0;
}

body {
background-image:url(img/noisy_grid.png);
font-family:"Open Sans",Helvetica,Arial,sans-serif;
font-size:14px;
line-height:20px;
}

h1,a{
transition:all .5s;
-moz-transition:all .5s;
-webkit-transition:all .5s;
-o-transition:all .5s;
}

h1:hover {
color:#b00;
cursor:pointer;
}

li:after {
content:" //";
color:#333;
margin:5px;
}

ul > li:last-child:after {
content:"" !important;
margin:0;
}

a {
color:#777;
text-decoration:none;
}
.gone {
position:absolute;
bottom:0%;
left:50%;
width:200px;
height:40px;
margin-bottom:30px;
text-align:center;
margin-left:-100px;
font-size:13px;
}
a:hover {
color:#b00;
}
ul > li > a:hover {
text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); /*0px -15px 1px #333;*/
}
.gone > ul > li:after {
content:" |";
}  
.gone > ul {
   display:inline;
}
.center {
text-align:center;
position:absolute;
width:320px;
height:200px;
top:50%;
left:50%;
margin-top:-100px;
margin-left:-160px;
}
.archives{
   color:#444;
}
      </style>
   </head>
   <body>
      <div class="center">
         <h3 class="muted">SC TRITON</h3>
         <h1><i class="icon-bolt"></i> Science</h1>
         <br /><br />
         <ul>
            <li><i class="icon-chevron-right"></i> <a href="http://www.sctritonscience.com/Kerr/indexkerr.htm">Kerr</a></li>
            <li><a href="http://www.sctritonscience.com/Proodian/indexproodian.htm">Proodian</a></li>
            <li><a href="http://www.sctritonscience.com/Wilson/indexwilson.htm">Wilson</a></li>
            <li><a href="http://www.sctritonscience.com/Young/indexyoung.htm">Young</a> <i class="icon-chevron-left"></i></li>
         </ul>
      </div>
	<div class="gone muted"><span class="archives">Archives:</span>
	<ul>
            <li><a href="http://www.sctritonscience.com/Vo/indexvo.htm">Vo</a></li>
            <li><a href="http://www.sctritonscience.com/Batten/indexbatten.htm">Batten</a></li>
         </ul>
		<div>&copy; <a href="http://schs-site.googlecode.com/hg/index.html">SCHS Web Design 2012</a></div>
	</div>
   </body>
</html>
