<!DOCTYPE html>
<head>
   <meta name="Title" content="Honors IB Physics" />
   <meta charset="UTF-8" />
   <title>Honors IB Physics</title>
   <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css" />
   <link href="css/prettify.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="js/prettify.js"></script>
   <style type="text/css">
      .dropdown-menu li {
      /*text-transform: uppercase;*/
      }
   </style>
   <script type="text/javascript" src="app.js"></script>
</head>
<!--NOTE TO SELF USE FONT AWESOME FOR BIGGER ICONS-->
<body bgcolor="white" lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
   <div class="container-fluid">
      <div class="row-fluid">
         <div class="span10 offset1" style="margin-top:50px;">
            <div class="navbar navbar-fixed-top navbar-inverse">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <a class="brand" href="#">Honors Physics</a>
						 <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           Pages
                           <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                              <li><a href="">Space</a></li>
                              <li><a href="">Electricity</a></li>
                              <li><a href="">Waves and Light</a></li>
                              <li class="divider"></li>
                              <li class="nav-header">University of Colorado Boulder</li>
                              <li><a href="">Interactive Physics Demonstrations PHET</a></li>
                              <li class="divider"></li>
                              <li><a href="" style="text-transform: uppercase;font-size:12px;">How did people figure it out?</a></li>
                              <li><a href="">AP Physics Formula Sheet</a></li>
                           </ul>
                        </li>
						<li class="divider-vertical"></li>
                        <li class="active"><a href="#">Home</a></li>
						<li><a href="#notes">Notes of Interest</a></li>
						<li><a href="#course">Course Rules</a></li>
						<li><a href="#formal">Formal Lab Report</a></li>
                       
                     </ul>
                  </div>
               </div>
            </div>
            <div class="Section1">
               <div class="page-header">
                  <h1>Honors Physics<small> chapter 4</small></h1>
               </div>
               <!--
                  <div class="row-fluid">
                  <div class="span10 offset1">
                  <table class="table table-striped table-bordered">
                  <thead>
                  <tr>
                  <th>Page</th>
                  <th>URL</th>
                  </tr>
                  
                  </thead>
                  <tbody>
                  <tr>
                  <td>Space Page</td>
                  <td><a href="">google.com</a></td>
                  </tr>
                  <tr>
                  <td>Electricity Page</td>
                  <td>what</td>
                  </tr>
                  </tbody>
                    	</table>
                  </div>
                  </div>
                  -->       
               <div class="alert alert-info">
                  <h4><i style="margin-top:3px;" class="icon-bookmark"></i> Notice</h4>
                  Site redesign in progress...
               </div>
               <div class="progress progress-striped active">
                  <div class="bar" style="width: 40%;"></div>
               </div>
               <hr />
			   <a href="" id="notes"></a>
               <h3>General Notes of Interest</h3>
               <p>
               <div class="alert alert-block">
                  <i class="icon-warning-sign"></i><strong> The Pumpkin Drop</strong> is coming up... Click <a class="tooltip-demo" rel="tooltip" data-placement="top" data-original-title="3 people per group">here</a> for the
                  instructions/rules!
               </div>
               <h4>Current Homework <span class="badge badge-success">2</span></h4> 
               <div class="row-fluid">
                  <div class="span12">
                     <table class="table table-striped table-bordered">
                        <thead>
                           <tr>
                              <th>Homework</th>
                              <th>Due Date</th>
                              <th style="width:10%">Download</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Homework #4:  Chapter 4 - Forces and Newton's Laws of Motion</td>
                              <td>Conceptual and Multiple Choice Questions due Monday</td>
                              <td><a href="" class="btn btn-primary">Download</a></td>
                           </tr>
                           <tr>
                              <td>Drawing Free Body Diagrams
                                 worksheet (Chapters 3-5)
                              </td>
                              <td>Page ONE is due on Monday 10/15</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               </p>             
			   <hr />
			   <a href="" id="course"></a>
               <h3>Course Rules, Outline, and Point Structure</h3>
			   <table class="table table-striped table-bordered">
			   
                        <thead>
                           <tr>
                              <th>Document Name</th>
                 
                              <th style="width:10%">Download</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Honors Physics Class Rules     </td>
							
                              <td><a href="" class="btn btn-primary">Download</a></td>
                           </tr>
                           <tr>
                              <td>Honors Physics Fall 2012 semester point structure
                              </td>
                         
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
                        </tbody>
                     </table>
              
               <hr />
			  <a href="" id="formal"></a> 
               <h3>How to write a formal lab report (Also known as an IB Lab)</h3>
			   
			    <table class="table table-striped table-bordered">
			   
                        <thead>
                           <tr>
                              <th>Document Name</th>
							<th>Description</th>
                              <th style="width:10%">Download</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Lab Write-up Format</td>
							  <td>Your lab <strong>must</strong> be in this format.  If you look at some of the links below, they will help you fine-tune your lab write-up.</td>
                              <td><a href="" class="btn btn-primary">Download</a></td>
                           </tr>
                           <tr>
                              <td>How to identify the variables in an experiment 
                              </td>
								<td>A worksheet on how to determine the variables and where to put them on a graph.</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
						           <tr>
                              <td>How to title your graph
                              </td>
								<td>Which variable goes on the y-axis?  Which one goes on the x-axis?  Look here to find out!</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
						      <tr>
                              <td>Mr. Young's Specific help on how to Write up an IB Lab - The Do's and the Dont's 
                              </td>
								<td>This hyperlink gives some specific details on how to make sure your lab report fits the IB Lab Write-up Format.</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
                        </tbody>
                     </table>               
              <!--
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <a href="Cantilever%20Lab%20Report%20Specifics.htm">Cantilever Lab Specifics</a>
                     &#8211; These are specific help items to this lab on Cantilevers.
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <a href="Design%20Lab%20Cantilever.doc">Cantilever Lab Graphic Organizer</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt"><b><a href="Specific%20help%20on%20writing%20up%20the%20Pendulum%20Lab.doc">Pendulum
                  Lab &#8211; Specific help ideas</a> &#8211; These are specific to the pendulum
                  lab.</b></span>
                  <span style="font-size:14.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <a href="Design%20Lab.doc">Design
                     Lab Graphic Organizer</a> &#8211; a visual way to make a first draft of your
                     design lab
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <a href="IB%20Internal%20Assessment%20Criteria.pdf">IB’s Official Grading Rubric
                     for &#8211; Internal Assessment (IA)</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <b>
                        <a href="IB%20IA%20Sample%20Write%20up.pdf">An example IA written by the IB folks</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <a href="IB%20Planning%20Lab%20Ideas.pdf">IB Planning Lab Ideas</a><span style="mso-spacerun: yes">&nbsp; </span>- Some ideas of labs you might want to
                     submit for IB grading
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:14.0pt">
                     <a href="Design%20Lab%20Ideas%20for%20IB.doc">More IB Planning Lab Ideas</a>
                     <o:p></o:p>
                  </span>
               </p>-->
			<h4><span class="label label-important" style="position:relative;display:inline-block;top:-2.5px;">Important</span> IB Test Specifics</h4>
			<table class="table table-striped table-bordered">
			   
                        <thead>
                           <tr>
                              <th>Document Name</th>
							<th>Description</th>
                              <th style="width:10%">Download</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>How the SL test is structured and graded</td>
							  <td> Please look at this to see how it is structured overall.</td>
                              <td><a href="" class="btn btn-primary">Download</a></td>
                           </tr>
                           <tr>
                              <td>Option A:  Eye and Sight
                              </td>
								<td>This is one of the two options you will be tested on.</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
						           <tr>
                              <td>Option G:  Electromagnetic Waves
                              </td>
								<td>This is one of the two options you will be tested on.</td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
						      <tr>
                              <td>IB Physics Syllabus 2009
                              </td>
								<td></td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
						   						      <tr>
                              <td>IB Physics Data Booklet 2009
                              </td>
								<td></td>
                              <td><a href="" class="btn btn-primary" style="margin:auto;">Download</a></td>
                           </tr>
                        </tbody>
                     </table>
               <hr />
               <p align="center" style="text-align:center;line-height:150%">
                  <a name="College_Corner"><span style="font-size:26.0pt;color:blue">College Corner</span></a><span style="mso-bookmark:College_Corner"></span>
                  <span style="font-size:26.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center;line-height:150%">
                  <span style="font-size:12.0pt">
                     &nbsp;
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">Both the UC system,
                  and Stanford University state that students should take as many honors courses
                  as possible to look good for admissions, however, those courses <b>do not</b></span>
                  <span style="font-size:12.0pt">
                     necessarily need to culminate in an examination (such
                     as an AP test).&nbsp; Honors Physics fits this criterion - it is the highest
                     level of physics available at SCHS, but does not necessarily culminate in an
                     examination (such as the AP Physics B exam).&nbsp; While students may take the
                     AP Physics B exam, if they choose, this course is not a test-prep course for
                     that test (it is, however, a course which will fulfill the requirements to take
                     the IB Standard Level Physics exam and the SAT II Physics Subject exam).<span style="mso-spacerun: yes">&nbsp; </span>There is no mandatory standardized exam
                     at the end of the Honors Physics course (other than the final exam for the
                     class).
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">&nbsp;Please read
                  the following information from the UC and Stanford websites - their point is
                  that students should take the most challenging classes available to them at
                  their high school&nbsp; (AP, IB <b>or</b></span>
                  <span style="font-size:12.0pt">
                     Honors courses fit this description)
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     <a href="http://www.universityofcalifornia.edu/admissions/counselors/q-and-a/honors/index.html">What
                     the UC system says about taking AP Courses vs. Honors Courses</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     <a href="http://www.stanford.edu/dept/uga/basics/selection/prepare.html">What
                     Stanford University says about taking AP Courses vs. Honors Courses</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     <a href="http://www.collegeboard.com/student/testing/sat/about/SATII.html">Information
                     about the SAT II tests from the College Board Site</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     &nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="http://www.collegeboard.com/student/testing/sat/calenfees.html">Calendar
                     of sign up deadlines for SAT</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     While many AP tests
                     give students college credit, the credit awarded is on a college-by-college
                     basis.&nbsp; The College Board has a website at which you can enter the college
                     of your choice and determine the number of credits given for a particular exam
                     (such as AP US History or AP Physics..etc)
                     <o:p></o:p>
                  </span>
               </p>
               <p style="line-height:150%">
                  <span style="font-size:12.0pt">
                     <a href="http://www.collegeboard.com/ap/creditpolicy">College Credits given for AP
                     Exam Scores</a>&nbsp;&nbsp;&nbsp; Click here and find out what credit
                     universities are giving for AP tests.
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
               <p>
               <hr />
               </p>
               <p align="center" style="text-align:center">
                  <a name="Homework"><span style="font-size:24.0pt;color:blue"><b>Homework</b></span></a><span style="mso-bookmark:Homework"></span>
                  <span style="font-size:12.0pt">
                     <img border="0" width="75" height="100" id="_x0000_i1025" src="animation_young_finger.gif" />
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt"><b><a href="My%20Gradebook.xls">My Gradebook </a></b></span>
                  <span style="font-size:
12.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">&nbsp;</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;;color:blue"> </span>
                  <span style="font-size:12.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt"><b><a href="http://www.asknumbers.com/">On-line
                  converter:&nbsp;</a></b></span>
                  <span style="font-size:12.0pt">
                     Convert Km to
                     m...etc&nbsp;&nbsp; &nbsp; 
                     <b>
                        <a href="http://www.1728.com/quadratc.htm">Quadratic
                        Formula Solver</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt">
                     <b>
                        <a href="Honors%20Physics%20HW%201.doc">Homework
                        #1</a>&nbsp;&nbsp;<span style="mso-spacerun: yes">&nbsp; </span>- The last page
                        of this asks for you to do some textbook problems.<span style="mso-spacerun:
yes">&nbsp; </span>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt">
                     <b>
                        The following three links can be used to
                        help you with Homework #1
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt"><b>1. </b></span>
                  <span style="font-size:11.0pt">
                     <b>
                        <a href="Orders%20of%20Magnitude%20and%20Units.doc">Orders of Magnitude and Metric
                        Units Notes for Homework #1</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt"><b>2. &nbsp;<a href="Accuracy%20precision%20and%20uncertainty.doc">Accuracy, Precision and
                  Uncertainty Notes for Homework #1</a></b></span>
                  <span style="font-size:11.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt">
                     <b>
                        3. <a href="Learnin%20to%20love%20the%20logs.doc">How
                        to use logarithms to determine a function for a set of data</a> 
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="identifying%20curves.pdf">Identifying
                        Curves: </a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <b>
                        <span style="mso-spacerun:
yes">&nbsp;</span><a href="Identifying%20Types%20of%20Graphs%20Worksheet.doc">Using
                        GA to determine a function for a set of data</a> 
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt"><b><a href="What%20factors%20influence%20the%20amount%20of%20time%20it%20takes%20water%20to%20drip%20out%20of%20a%20can.doc">What
                  factors influence the rate at which water will drip out of a can</a> &#8211;</b></span>
                  <span style="font-size:11.0pt">
                     Also known as the Dripping Water Lab.<span style="mso-spacerun: yes">&nbsp; </span>
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt">
                     <a href="graphing_facts.htm"><b>Facts about
                     graphing</b></a>
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt"><b><a href="Honors%20Physics%20Homework%20Chapter%202%20College%20Physics.doc">Homework
                  #2 &#8211; Chapter 2 Motion in One Dimension. </a></b></span>
                  <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;">
                     <b>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="Honors%20Physics%20Homework%20Chapter%203%20College%20Physics.doc">Homework
                        #3:<span style="mso-spacerun: yes">&nbsp; </span>Chapter 3 Vectors and Motion
                        in two dimensions</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="Honors%20Physics%20Homework%20Chapter%204%20College%20Physics.doc">Homework
                        #4:<span style="mso-spacerun: yes">&nbsp; </span>Chapter 4 &#8211; Forces and Newton’s
                        Laws of Motion.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></a><span style="mso-spacerun: yes">&nbsp;</span>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="chapter%203-5%20practice%20questions.pdf">Drawing Free Body Diagrams
                        worksheet (Chapters 3-5)</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <b>
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </b>
               </p>
               <p>
                  <![if !supportEmptyParas]>&nbsp;<![endif]>
                  <o:p></o:p>
               </p>
               <p>
                  <![if !supportEmptyParas]>&nbsp;<![endif]>
                  <o:p></o:p>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
               <hr />
               </p>
               <p align="center" style="text-align:center">
                  <a name="Labs"><span style="font-size:
12.0pt;color:blue"><b>Labs</b></span></a>
                  <span style="font-size:12.0pt;
color:blue">
                     <b>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue;background:yellow;mso-highlight:yellow"><b><a href="http://www.online-stopwatch.com/full-screen-stopwatch/">Stopwatch on the
                  Computer</a></b></span>
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:18.0pt;color:blue"><b><a href="graph_analysis.zip">Install
                  GA by clicking here</a>&nbsp; </b></span><span style="font-size:7.5pt;
color:blue"><b>(</b></span><span style="font-size:7.5pt"><b>First <span style="color:red">SAVE</span> GA to your desktop.&nbsp; Then, if you have
                  WINZIP on your computer, you should be able to click on the GA on your desktop
                  and have it self-install.&nbsp; If not, you need to download a trial version of
                  WINZIP at <a href="http://www.winzip.com">www.winzip.com</a>.&nbsp; Click on
                  the INSTALL button along the top of the WINZIP window, this should help you
                  install the program)</b></span>
                  <span style="font-size:12.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt;
font-family:Arial;color:#444444">&nbsp;&nbsp;</span><span style="font-size:
13.0pt">Logger Pro 3.8.5.1 (GRAPHICAL ANALYSIS) (<b>Windows</b></span>
                  <span style="font-size:13.0pt">
                     )&#8232;
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt">
                     Link: <u><a href="http://www.vernier.com/d/b2ewc"><span style="color:#0011F2">http://www.vernier.com/d/b2ewc</span></a></u>
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt">&#8232;<b>Password:
                  astronomy&#8232;&#8232;</b></span>
                  <span style="font-size:13.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt">
                     Logger
                     Pro 3.8.5.1 (GRAPHICAL ANALYSIS) 
                     <b>
                        (Mac OS X)&#8232;
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt">
                     Link: <a href="http://www.vernier.com/d/hiv2l">http://www.vernier.com/d/hiv2l&#8232;</a>
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:13.0pt"><b>Password:
                  astronomy</b></span><span style="font-size:12.0pt;font-family:Arial;color:#444444"><b>&#8232;&#8232;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span>
                  <span style="font-size:12.0pt;font-family:Arial;color:#444444">
                     &#8232;&#8232;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt"><b>How
                  to use the software for labs:</b></span>
                  <span style="font-size:12.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="GA%20learning%20for%20Chemistry.doc">Graphical Analysis
                  - Learning how to use the GA program</a></b></span>
                  <span style="font-size:12.0pt">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue">
                     <b>
                        <a href="Excelgettingtoknowyouworksheet.htm">HOW TO USE EXCEL
                        SPREADSHEET</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt">
                     <a href="Graphical%20Analysis%20and%20Excel%20Final%20Exam.doc"><b>Graphical
                     Analysis and Excel Exam</b></a>
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt"><b>LEARNIN’
                  TO LOVE THE LOGS:</b></span>
                  <span style="font-size:12.0pt">
                     <span style="mso-spacerun: yes">&nbsp; </span><a href="Learnin%20to%20love%20the%20logs.doc"><b>How
                     to use Logarithms to turn curved graphs into straight lines</b></a>
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt">
                     <a href="GA%20finding%20max%20and%20min%20slope.pdf"><b>GA How to find the Maximum
                     and Minimum Slopes of a straight line with error bars</b></a>
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal" align="center" style="text-align:center">
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="How%20to%20title%20your%20graphs.htm">How
                        to title your graph</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b>
                     <a href="graphing_facts.htm">Facts
                     about graphing</a> &#8211;
                     <o:p></o:p>
                  </b>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue">
                     <b>
                        <a href="Temperature%20Probe%20Lab.htm">Temperature probe lab -
                        getting to know how to use Vernier Probes.</a>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <![if !supportEmptyParas]>&nbsp;<![endif]>
                  <o:p></o:p>
               </p>
               <p class="MsoNormal" align="center" style="text-align:center">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        Labs:<span style="mso-spacerun: yes">&nbsp; </span>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal"><a href="Hit%20The%20Cup%20Lab.doc"><span style="font-size:
12.0pt"><b>Hit the Cup Lab</b></span></a> &#8211; Open Logger Pro on your
                  desktop.<span style="mso-spacerun: yes">&nbsp; </span>Go to FILE-OPEN and
                  choose “probes and sensors”.<span style="mso-spacerun: yes">&nbsp;&nbsp;
                  </span>Under “probes and sensors” there should be a pre-set for the lab.<span style="mso-spacerun: yes">&nbsp; </span>If not, under “probes and sensors” you
                  choose one-timer photogate and just set it for 0.018 m for the ball
                  diameter.<span style="mso-spacerun: yes">&nbsp; </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <a name="NOTES"><span style="font-size:
36.0pt;color:blue"><b>NOTES</b></span></a>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="tension.pdf">Tension (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="tension%20and%20a%20table.pdf">Tension and a table
                  (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="Tension%20table%20friction.pdf">Tension on a table with
                  friction (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="tension%20table%20friction%203%20blocks.pdf">Tension on
                  a table with friction and 3 blocks (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="Atwoods%20machine%20notes.pdf">Atwood's Machine
                  (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="Inclined%20plane%20no%20friction.pdf">Inclined Plane NO
                  Friction (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="Atwoods%20ramp%20friction%20notes.pdf">Atwood's Machine
                  on a Ramp with Friction (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="Sliding%20and%20static%20friction%20notes.pdf">How to
                  determine µ<sub>s</sub> and µ<sub>k</sub> (chapter 4)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Chapter%204%20shortcuts.pdf">Chapter 4 Notes
                  SHORTCUTS!!!!!!!!</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Energy%20Notes.pdf">Energy: Notes (chapter 5)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Energy%20Free%20Fall%20Scenario.pdf">Energy: Free
                  Fall Scenario (chapter 5)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Energy%20Freefall%20on%20a%20spring.pdf">Energy:
                  Free Fall and a Spring (chapter 5)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Energy%20Frictionless%20ramp.pdf">Energy: Block
                  sliding down a frictionless ramp (chapter 5)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Energy%20Friction%20Ramp.pdf">Energy: Block
                  sliding down a ramp with friction (chapter 5)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Ch%207%20Rotation%20notes.pdf">Rotation Notes: The
                  basics of Rotation (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20turning%20on%20a%20flat%20road.pdf">Rotation
                  Notes: Car turning on flat ground (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20Car%20on%20a%20banked%20turn%20notes.pdf">Rotation
                  Notes: Car turning on a banked curve (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20roller%20coaster%20notes.pdf">Rotation Notes:
                  Roller Coaster Physics (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="ch7geosynchsatellite.pdf">Geosynchronous
                  Satellites (chapter 7)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="ch7orbitvelocity.pdf">What
                  is the velocity of an orbiting satellite? (chapter 7)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="ch7keplers3rdlaw.pdf">Kepler's
                  3rd law of Period of orbit (chapter 7)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="ch7escapevelocity.pdf">What
                  is the escape velocity of an orbiting satellite?&nbsp; And Total Energy of
                  Satellite&nbsp; (chapter 7)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="Chapter%207%20Practice%20Quiz%20Questions%201.pdf">Practice Problems for
                  Chapter 7 Quiz - Turning on a flat curve, On a curved track, Roller Coaster</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="Chapter%207%20Practice%20Quiz%20Questions%202.pdf">Practice Problems for
                  Chapter 7 Quiz - Orbital Motion</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  &nbsp;
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20bob%20on%20a%20string%20vertical%20notes.pdf">Rotation
                  Notes:&nbsp; Bob on a string traveling vertically (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20bob%20on%20horizontal%20string%20notes.pdf">Rotation
                  Notes:&nbsp; Bob on a string traveling horizontally (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%20pendulum%20centripetal%20force%20notes.pdf">Rotation
                  Notes:&nbsp; Pendulums and rotation (chapter 7)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt;
color:blue"><b><a href="AP%208%20Torque%20notes.pdf">Rotation Notes:&nbsp;
                  Torque (chapter 8)</a></b></span>
                  <o:p></o:p>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="torquepolewithstring.pdf">Torque:&nbsp;
                  Pole with a string attached supporting a bar and a mass (chapter 8)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b><a href="torquewalkingacrossbar.pdf">Torque:&nbsp; walking across a bar -
                  supported by two ropes (chapter 8)</a></b>
                  <span style="font-weight:normal">
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <b>
                     <a href="Electric%20Charge%20force%20and%20fields%20notes.pdf">Electric Charge,
                     Forces and Fields Notes</a>
                     <o:p></o:p>
                  </b>
               </p>
               <p align="center" style="text-align:center">
                  <b>
                     <a href="Electric%20Potential%20Notes.pdf">Electric Potential Notes</a>
                     <o:p></o:p>
                  </b>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
               <p class="MsoNormal">
                  <![if !supportEmptyParas]>&nbsp;<![endif]>
                  <o:p></o:p>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt;color:blue">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:20.0pt">
                     <b>
                        Whiteboard
                        Practice Problems
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:12.0pt">
                     <b>
                        <a href="Big%20Billy%20and%20Tiny%20Tina%20Throw%20rocks%20off%20a%20cliff.pdf">Big
                        Billy and Tiny Tina Throwing rocks off a cliff &#8211; Graphing Motion </a><span style="mso-spacerun: yes">&nbsp;</span>(Chapter 2 - Kinematics)
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p>
                  <span style="font-size:11.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p align="center" style="text-align:center">
                  <span style="font-size:12.0pt">
                     <b>
                        <![if !supportEmptyParas]>&nbsp;<![endif]>
                        <o:p></o:p>
                     </b>
                  </span>
               </p>
               <p class="MsoNormal">
                  <span style="font-size:12.0pt">
                     <![if !supportEmptyParas]>&nbsp;<![endif]>
                     <o:p></o:p>
                  </span>
               </p>
            </div>
         </div>
      </div>
   </div>
</body>
</html>